<!DOCTYPE html>
<html>
    <head>
        <title>Запись на серфинг</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                background-image: url(https://th.bing.com/th/id/OIP.Bi3CiDP72Dy9PxvEJ_OtFQHaEK?w=322&h=181&c=7&r=0&o=5&dpr=2&pid=1.7);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .name_and_password {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: #ffff;x
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                border: 2px solid red;
                border-radius: 10px;
            }
            .name_and_password label {
                display: block;
                margin-bottom: 5px;
            }
            .name_and_password input {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .name_and_password button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .name_and_password button:hover {
                background-color: #0056b3;
            }
            .formhead{
                font-family: 'Comic Sans MS', cursive, sans-serif;
            }
        </style>
    </head>

    <body>
        <form class="name_and_password" method="post" enctype="multipart/form-data"> 
            {% csrf_token %}
            <h3 class="formhead">Запись на серфинг<h3>
            <div>
                <label for="name-id">Имя: </label>
                <input id="surname-id" name="name" type="text" maxlength="500">
            </div> 
            <div>
                <label for="name-id">Почта: </label>
                <input id="name-id" name="login" type="text" maxlength="500">
            </div>    
            <div>
                <label for="name-id">Пароль: </label>
                <input id="surname-id" name="password" type="password" maxlength="500">
            <button>
                Войти
            </button>  
        </form>
    </body>
</html>